D:\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\WpfApp1\WpfApp1\Import\StockImport\CustomStockExportPage.xaml;;
FD:\WpfApp1\WpfApp1\StoredData\DatabaseDataStock.xaml;;
FD:\WpfApp1\WpfApp1\Import\BankImport\ImportPageBank.xaml;;
FD:\WpfApp1\WpfApp1\Import\StockImport\ImportPageStock.xaml;;
FD:\WpfApp1\WpfApp1\Import\BankImport\ImportStatsChartBank.xaml;;
FD:\WpfApp1\WpfApp1\Import\StockImport\ImportStatsChartStock.xaml;;
FD:\WpfApp1\WpfApp1\Login\Login_Page.xaml;;
FD:\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\WpfApp1\WpfApp1\Login\Register_Page.xaml;;
FD:\WpfApp1\WpfApp1\Import\BankImport\SpecifiedImportBank.xaml;;
FD:\WpfApp1\WpfApp1\Import\StockImport\SpecifiedImportStock.xaml;;
FD:\WpfApp1\WpfApp1\StockFromWeb\StockDataGrid.xaml;;
FD:\WpfApp1\WpfApp1\StoredData\DatabaseDataBank.xaml;;

